libsysmetrics.so.1 libsysmetrics1 #MINVER#
 _cgo_404991d3d543_Cfunc__Cmalloc@Base 1.0.1
 _cgo_90cee26748d5_Cfunc__Cmalloc@Base 1.0.1
 _cgo_90cee26748d5_Cfunc_free@Base 1.0.0
 _cgo_90cee26748d5_Cfunc_mygetgrgid_r@Base 1.0.0
 _cgo_90cee26748d5_Cfunc_mygetgrnam_r@Base 1.0.0
 _cgo_90cee26748d5_Cfunc_mygetgrouplist@Base 1.0.0
 _cgo_90cee26748d5_Cfunc_mygetpwnam_r@Base 1.0.0
 _cgo_90cee26748d5_Cfunc_mygetpwuid_r@Base 1.0.0
 _cgo_90cee26748d5_Cfunc_realloc@Base 1.0.0
 _cgo_90cee26748d5_Cfunc_sysconf@Base 1.0.0
 _cgo_f447be26940c_Cfunc__Cmalloc@Base 1.0.1
 _cgo_f7895c2c5a3a_C2func_getaddrinfo@Base 1.0.0
 _cgo_f7895c2c5a3a_C2func_getnameinfo@Base 1.0.0
 _cgo_f7895c2c5a3a_Cfunc_freeaddrinfo@Base 1.0.0
 _cgo_f7895c2c5a3a_Cfunc_gai_strerror@Base 1.0.0
 _cgo_f7895c2c5a3a_Cfunc_getaddrinfo@Base 1.0.0
 _cgo_f7895c2c5a3a_Cfunc_getnameinfo@Base 1.0.0
 _cgo_get_context_function@Base 1.0.0
 _cgo_panic@Base 1.0.0
 (arch=ppc64el)_cgo_reginit@Base 1.0.0
 _cgo_release_context@Base 1.0.0
 _cgo_sys_thread_start@Base 1.0.0
 _cgo_topofstack@Base 1.0.0
 _cgo_try_pthread_create@Base 1.0.0
 _cgo_wait_runtime_init_done@Base 1.0.0
 _cgo_yield@Base 1.0.0
 _cgoexp_404991d3d543_sysmetrics_collect@Base 1.0.1
 _cgoexp_404991d3d543_sysmetrics_collect_and_send@Base 1.0.1
 _cgoexp_404991d3d543_sysmetrics_send@Base 1.0.1
 (arch=arm64)crosscall1@Base 1.0.0
 crosscall2@Base 1.0.0
 (arch=amd64)crosscall_amd64@Base 1.0.0
 (arch=i386)crosscall_386@Base 1.0.0
 (arch=armhf)crosscall_arm1@Base 1.0.0
 (arch=ppc64el)crosscall_ppc64@Base 1.0.0
 fatalf@Base 1.0.0
 (arch=armhf arm64)setg_gcc@Base 1.0.0
 sysmetrics_collect@Base 1.0.1
 sysmetrics_collect_and_send@Base 1.0.1
 sysmetrics_send@Base 1.0.1
 x_cgo_callers@Base 1.0.0
 x_cgo_init@Base 1.0.0
 x_cgo_inittls@Base 1.0.0
 x_cgo_mmap@Base 1.0.0
 x_cgo_munmap@Base 1.0.0
 x_cgo_notify_runtime_init_done@Base 1.0.0
 x_cgo_set_context_function@Base 1.0.0
 x_cgo_setenv@Base 1.0.0
 x_cgo_sigaction@Base 1.0.0
 x_cgo_sys_thread_create@Base 1.0.0
 x_cgo_thread_start@Base 1.0.0
 x_cgo_threadentry@Base 1.0.0
 x_cgo_unsetenv@Base 1.0.0
